@syntax bracketed
@selective-comment /* */
@hex-prefix #
@num-suffixes % px s
@string-sides " '
@separators =,;:+/()[]{}
declarations -> * @keyframes @font-face @media
code_inclusion -> @import
mods -> :hover :active :focus :link :disabled :enabled :checked :selection :lang :first-child :last-child :only-child :first-of-type :last-of-type :only-of-type :empty :root :target ::before ::after ::first-letter ::first-line ::selection
operators -> rgb rgba url
values -> none auto transparent inherit center left right