@syntax bracketed
@line-comment //
@selective-comment /* */
@hex-prefix 0x
@binary-prefix 0b
@string-sides " '
@separators =,.;:-+*/()[]{}&|!
declarations -> val var fun class object data interface constructor const lateinit enum this init
code_inclusion -> package import
mods -> public private protected abstract override typealias tailrec suspend sealed actual
func_breaks -> return continue break super
conditions -> if else when for while do
operators -> or and xor as is in shr shl
exceptions -> try catch throw
values -> true false null