@syntax bracketed
@line-comment //
@selective-comment /* */
@hex-prefix 0x
@binary-prefix 0b
@string-sides " '
@separators =,.;:-+*/()[]{}&|!
declarations -> val var fun package import class object data interface constructor init const lateinit this enum
mods -> public private protected abstract override typealias tailrec suspend sealed actual
func_breaks -> return continue break super
conditions -> if else when for while do
operators -> or and xor as is in
exceptions -> try catch throw
values -> true false null